{
  "name": "chip-8",
  "version": "1.0.0",
  "description": "This repository is a simple, lightweight Javascript Chip-8 emulator.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest"
  },
  "author": "Jacob Knowlton",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.2"
  }
}
